# CapstoneMovieAppHilt

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/capstonemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonemovieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstonemovieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/capstonemovieapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/capstonemovieapp/core/data/source/local/entity/: IntTypeConverter.kt  MovieEntity.kt
app/src/main/java/com/example/capstonemovieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/capstonemovieapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/capstonemovieapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/capstonemovieapp/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/example/capstonemovieapp/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/capstonemovieapp/core/domain/model/: Movie.kt
app/src/main/java/com/example/capstonemovieapp/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/capstonemovieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/example/capstonemovieapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/capstonemovieapp/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/capstonemovieapp/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/capstonemovieapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FandomModuleDependencies.kt  FavoritModuleDependencies.kt
app/src/main/java/com/example/capstonemovieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/capstonemovieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/capstonemovieapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/capstonemovieapp/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/capstonemovieapp/splashscreen/: ScreenSplash.kt
app/src/main/res/drawable/: baseline_language.xml  baseline_language_24.xml  baseline_search_24.xml  baseline_settings.xml  baseline_settings_24.xml  splash_dark_logo.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_list_movie.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonemovieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: IntTypeConverter.kt  MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt  TourismAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtils.kt
core/src/main/res/layout/: item_list_movie.xml  item_list_placeholder.xml
core/src/main/res/values/: strings.xml
fandom/: build.gradle
fandom/src/androidTest/java/com/example/fandom/: ExampleInstrumentedTest.kt
fandom/src/main/: AndroidManifest.xml
fandom/src/main/java/com/example/fandom/: FandomActivity.kt  FandomComponent.kt  FandomViewModel.kt  ViewModelFactory.kt
fandom/src/main/res/layout/: activity_fandom.xml
fandom/src/test/java/com/example/fandom/: ExampleUnitTest.kt
favorit/: build.gradle
favorit/src/main/: AndroidManifest.xml
favorit/src/main/java/com/example/favorit/: FavoritActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
